{
  "name": "openclaw-startup-hq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install --prefix dashboard/backend && npm install --prefix control-plane",
    "seed:hq": "AGENT_LAB_ROOT=$PWD ./scripts/seed-hq.sh",
    "dev": "AGENT_LAB_ROOT=$PWD npm --prefix dashboard/backend run dev",
    "start": "AGENT_LAB_ROOT=$PWD npm --prefix dashboard/backend start",
    "test:factory": "node scripts/run-factory-tests.mjs",
    "approve": "node scripts/founder-approve.mjs",
    "factory:openclaw": "node scripts/openclaw-factory.mjs",
    "factory:wakeup": "node scripts/factory-wakeup.mjs",
    "factory:intel": "node scripts/project-intel.mjs",
    "factory:hq": "node scripts/hq.mjs",
    "factory:learn": "node scripts/factory-learn.mjs",
    "factory:smoke": "node scripts/factory-smoke.mjs",
    "factory:smoke:github": "node scripts/factory-smoke-github.mjs",
    "factory:run-many": "node scripts/factory-run-many.mjs",
    "factory:prune-sessions": "node scripts/prune-factory-sessions.mjs",
    "factory:route-review": "node scripts/apply-review-model-routing.mjs",
    "factory:doctor": "node scripts/factory-doctor.mjs",
    "register:example": "AGENT_LAB_ROOT=$PWD ./scripts/register-agent.sh example-project research-analyst",
    "factory:objective": "node scripts/factory-objective.mjs",
    "objective:smoke": "node scripts/objective-smoke.mjs",
    "factory:probe-cursor": "node scripts/probe-cursor-harness.mjs",
    "factory:model-policy": "node scripts/apply-model-policy.mjs",
    "hq:status": "node scripts/hq-status.mjs",
    "factory:retention": "node scripts/factory-retention.mjs",
    "company:preview-import": "node scripts/preview-agent-company-import.mjs",
    "check:provenance": "node scripts/check-third-party-provenance.mjs",
    "hq:publish": "node scripts/hq-publish.mjs"
  }
}
